SUPABASE_URL=https://uypzhrdnxuiejotsuzkn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cHpocmRueHVpZWpvdHN1emtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTM3NzEsImV4cCI6MjA3NzkyOTc3MX0.WDLtcbmCEznWLOVoP69KtsY5XhwpC-V1_EYA2rbT2mo
